<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Easybank Landing Page" />
  <meta property="og:url" content="https://guidop97.github.io/Easybank_Landing_Page/" />
  <meta property="og:image" content="./src/images/preview.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Frontend Mentor | Easybank Landing Page</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <!-- logo -->
        <img src="src/images/logo.svg" alt="logo">
        <!-- icons -->
        <input type="checkbox" class="check" id="toggle">
        <label for="toggle" class="hamburger" id="hamburger">
          <img src="src/images/icon-hamburger.svg" alt="menu">
        </label>
        <ul class="nav-ul" id="nav-ul">
          <li class="nav-link"><a href="#home">Home</a></li>
          <li class="nav-link"><a href="#about">About</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
          <li class="nav-link"><a href="#blog">Blog</a></li>
          <li class="nav-link"><a href="#">Careers</a></li>
        </ul>
        <a href="#" class="btn">Request Invite</a>
      </nav>
    </div>
  </header>

  <!-- WELCOME SECTION -->

  <section class="welcome-section" id="home">
    <div class="container welcome moveUP">
      <div class="welcome-text">
        <h1 class="u-mb-small">
          Next generation <span>digital banking</span>
        </h1>
        <p class="u-mb-large">
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <a href="#" class="btn">Request Invite</a>
      </div>
      <div class="welcome-image">
        <img src="./src/images/image-mockups.png" alt="">
        <div class="welcome-contain-background">
          <div class="welcome-background"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->

  <section class="about-section" id="about">
    <div class="container about moveUP">
      <div class="about-text">
        <h2 class="u-mb-small heading-secondary">
          Why choose Easybank?
        </h2>
        <p class="u-mb-large">
          We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.
        </p>
      </div>
      <div class="about-item">
        <div class="about-item-box">
          <img src="./src/images/icon-online.svg" class="u-mb-small" alt="">
          <h3 class="heading-tertiary u-mb-small">
            Online Banking            
          </h3>
          <p>
            Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.
          </p>
        </div>
        <div class="about-item-box">
          <img src="./src/images/icon-budgeting.svg" class="u-mb-small" alt="">
          <h3 class="heading-tertiary u-mb-small">
            Simple Budgeting
          </h3>
          <p>
            See exactly where your money goes each month. Receive notifications when you’re 
            close to hitting your limits.
          </p>
        </div>
        <div class="about-item-box">
          <img src="./src/images/icon-onboarding.svg" class="u-mb-small" alt="">
          <h3 class="heading-tertiary u-mb-small">
            Fast Onboarding
          </h3>
          <p>
            We don’t do branches. Open your account in minutes online and start taking control 
            of your finances right away.
          </p>
        </div>
        <div class="about-item-box">
          <img src="./src/images/icon-api.svg" class="u-mb-small" alt="">
          <h3 class="heading-tertiary u-mb-small">
            Open API
          </h3>
          <p>
            Manage your savings, investments, pension, and much more from one account. Tracking 
            your money has never been easier.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ARTICULE SECTION -->

  <section class="article-section" id="blog">
    <div class="container">
      <div class="about-text">
        <h2 class="u-mb-small heading-secondary">
          Latest Articles
        </h2>
        <p class="u-mb-large">
          Get the lastest new and updates on financial issues from out blog.
        </p>
      </div>

      <div class="article">
        <div class="article-box">
          <img src="./src/images/image-currency.jpg" alt="" class="u-mb-small">
          <div class="article-content">
            <p class="article-author u-mb-small">
              By Claire Robinson
            </p>
            <h4 class="article-heading u-mb-small">
              Receive money in any currency with no fees
            </h4>
            <p class="article-excerpt">
              The world is getting smaller and we’re becoming more mobile. So why should you be 
              forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="article-box">
          <img src="./src/images/image-restaurant.jpg" alt="" class="u-mb-small">
          <div class="article-content">
            <p class="article-author u-mb-small">
              By Wilson Hutton
            </p>
            <h4 class="article-heading u-mb-small">
              Treat yourself without worrying about money
            </h4>
            <p class="article-excerpt">
              Our simple budgeting feature allows you to separate out your spending and set 
              realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="article-box">
          <img src="./src/images/image-plane.jpg" alt="" class="u-mb-small">
          <div class="article-content">
            <p class="article-author u-mb-small">
              By Wilson Hutton
            </p>
            <h4 class="article-heading u-mb-small">
              Take your Easybank card wherever you go
            </h4>
            <p class="article-excerpt">
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="article-box">
          <img src="./src/images/image-confetti.jpg" alt="" class="u-mb-small">
          <div class="article-content">
            <p class="article-author u-mb-small">
              By Claire Robinson
            </p>
            <h4 class="article-heading u-mb-small">
              Our invite-only Beta accounts are now live!
            </h4>
            <p class="article-excerpt">
              After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <div class="footer">
        <div class="footer-icons">
          <div class="footer-logo u-mb-large">
            <img src="./src/images/logo-white.svg" alt="">
          </div>
          <a href="#"><img src="./src/images/icon-facebook.svg" alt=""></a>
          <a href="#"><img src="./src/images/icon-youtube.svg" alt=""></a>
          <a href="#"><img src="./src/images/icon-twitter.svg" alt=""></a>
          <a href="#"><img src="./src/images/icon-pinterest.svg" alt=""></a>
          <a href="#"><img src="./src/images/icon-instagram.svg" alt=""></a>
        </div>
        <div class="footer-links uno">
          <ul >
            <li><a href="#">About Us</a</li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-links dos">
          <ul >
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-credit">
          <div class="u-mb-large">
            <a href="" class="btn">Request Invite</a>
          </div>
          <div class="footer-text">
            <p class="copy__copyright">
              © Easybank. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Guido Podesta</a>.
  </div> -->
</body>
</html>